FROM node:lts-bullseye-slim

# ENV NODE_ENV=production
ENV PORT=3000
ENV DB_PATH=test

WORKDIR /usr/src/app

RUN yarn set version berry

# copy needed items only
COPY package.json .
COPY yarn.lock .yarnrc.yml ./
COPY .yarn ./.yarn
COPY packages/views ./packages/views
COPY packages/core ./packages/core
COPY packages/db ./packages/db
COPY apps/api ./apps/api

# run install and build
# for some reason i need to run install on core otherwise i get missing node_modules error
RUN yarn install
RUN yarn workspace @gamekeeper/api install
RUN yarn workspace @gamekeeper/core install
RUN yarn workspace @gamekeeper/views install
RUN yarn workspace @gamekeeper/db-services install

RUN yarn install:api
RUN yarn build:api

EXPOSE 3000

CMD ["yarn", "workspace", "@gamekeeper/api", "start"]